{
  "name": "@peltomaa/react-amp",
  "version": "0.0.1",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "codegen": "node ./codegen/generateAmpComponents.js",
    "clear-codegen": "rm ./src/AMP.ts",
    "clear": "rm -rf ./lib",
    "build": "npm run codegen && npm run clear && tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peltomaa/react-amp.git"
  },
  "author": "Touko Peltomaa",
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "amphtml-validator-rules": "^1.1.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "ts-simple-ast": "^18.0.1"
  }
}
